# training_system

./: README.en.md  README.md  pom.xml  商学院.pptx
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/test/: Tab.java
ruoyi-admin/src/main/resources/: application.yml
ruoyi-admin/src/main/resources/static/ruoyi/: login.js
ruoyi-admin/src/main/resources/templates/: index.html  login.html  main.html
ruoyi-admin/src/main/resources/templates/system/oss/: edit.html
ruoyi-admin/src/main/resources/templates/system/user/: add.html  edit.html  user.html
ruoyi-admin/src/main/resources/templates/system/user/profile/: profile.html
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/jwt/: JwtUtil.java
ruoyi-framework/src/main/java/com/ruoyi/system/domain/: SysLogininfor.java  SysOss.java  SysPost.java  SysUser.java
ruoyi-framework/src/main/java/com/ruoyi/system/mapper/: SysDictDataMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysUserMapper.java
ruoyi-framework/src/main/java/com/ruoyi/system/service/: ISysDictTypeService.java  ISysUserOnlineService.java  ISysUserService.java
ruoyi-framework/src/main/resources/mapper/system/: SysDictDataMapper.xml  SysNoticeMapper.xml  SysUserMapper.xml
ruoyi-train/: pom.xml
ruoyi-train/src/main/resources/mapper/train/course/: TrainCourseCategoryMapper.xml
ruoyi-train/src/main/resources/templates/train/course/trainCourse/: edit.html  trainCourse.html
ruoyi-train/src/main/resources/templates/train/course/trainCourseSection/: add.html
ruoyi-weixin/: pom.xml
weiye-admin/: pom.xml
weiye-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
weiye-admin/src/main/java/com/ruoyi/web/test/: Demo.java
weiye-admin/src/main/resources/: application-dev.yml  application-druid.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback.xml
weiye-admin/src/main/resources/ehcache/: ehcache-shiro.xml
weiye-admin/src/main/resources/i18n/: messages.properties
weiye-admin/src/main/resources/static/ajax/libs/cropbox/: cropbox.css  cropbox.js
weiye-admin/src/main/resources/static/css/: login.min.css  style.css
weiye-admin/src/main/resources/static/css/main/: style.min862f.css
weiye-admin/src/main/resources/static/ruoyi/: index.js  login.js
weiye-admin/src/main/resources/static/ruoyi/js/: common.js  ry-ui.js
weiye-admin/src/main/resources/templates/: include.html  index.html  login.html  main.html
weiye-admin/src/main/resources/templates/monitor/job/: job.html  jobLog.html
weiye-admin/src/main/resources/templates/monitor/logininfor/: logininfor.html
weiye-admin/src/main/resources/templates/monitor/online/: online.html
weiye-admin/src/main/resources/templates/monitor/operlog/: operlog.html
weiye-admin/src/main/resources/templates/system/client/: add.html  client.html  edit.html  resetPwd.html
weiye-admin/src/main/resources/templates/system/config/: config.html
weiye-admin/src/main/resources/templates/system/dept/: add.html  dept.html  edit.html
weiye-admin/src/main/resources/templates/system/menu/: add.html  edit.html  menu.html
weiye-admin/src/main/resources/templates/system/notice/: add.html  edit.html  notice.html
weiye-admin/src/main/resources/templates/system/oss/: config.html  edit.html  editor.html  oss.html
weiye-admin/src/main/resources/templates/system/post/: add.html  edit.html  post.html
weiye-admin/src/main/resources/templates/system/role/: add.html  edit.html  role.html  rule.html
weiye-admin/src/main/resources/templates/system/user/: add.html  edit.html  resetPwd.html  user.html
weiye-cms/: pom.xml
weiye-cms/src/main/resources/templates/web/: index.html
weiye-cms/src/main/resources/templates/web/course/: courseInfo.html  courseSections.html
weiye-cms/src/main/resources/templates/web/dept/: tree.html
weiye-cms/src/main/resources/templates/web/examination/: detail.html  list.html  notice.html
weiye-cms/src/main/resources/templates/web/other/: notice.html
weiye-cms/src/main/resources/templates/web/practice/: detail.html  list.html
weiye-cms/src/main/resources/templates/web/user/: activate.html  collectquestion.html  errorquestion.html  forget.html  home.html  index.html  login.html  message.html  orders.html  reg.html  set.html  usercertificate.html  userexamination.html  userexamination_detail.html
weiye-generator/: pom.xml
weiye-generator/src/main/resources/mapper/agile/: GenTableColumnMapper.xml  GenTableMapper.xml
weiye-generator/src/main/resources/templates/agile/genTable/: add.html  edit.html  genTable.html
weiye-generator/src/main/resources/templates/agile/genTableColumn/: add.html  edit.html  genTableColumn.html
weiye-generator/src/main/resources/vm/html/: edit.html.vm  list.html.vm
weiye-generator/src/main/resources/vm/java/: Controller.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm  domain.java.vm
weiye-generator/src/main/resources/vm/xml/: Mapper.xml.vm
weiye-quartz/: pom.xml
weiye-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
weiye-train/: pom.xml
weiye-train/src/main/resources/mapper/train/course/: BannerMapper.xml  TrainCourseCategoryMapper.xml  TrainCourseDirectoryMapper.xml  TrainCourseMapper.xml  TrainCourseSearchHistoryMapper.xml  TrainCourseSectionCoursewareMapper.xml  TrainCourseSectionMapper.xml  TrainCourseUserMapper.xml
weiye-vip/: pom.xml
weiye-vip/src/main/resources/mapper/vip/: VipUserCertificateMapper.xml  VipUserOrdersMapper.xml
weiye-vip/src/main/resources/templates/error/: unauth.html
weiye-vip/src/main/resources/templates/vip/user/: add.html  edit.html  resetPwd.html  user.html
weiye-vip/src/main/resources/templates/vip/vipUserCertificate/: add.html  edit.html  vipUserCertificate.html
weiye-vip/src/main/resources/templates/vip/vipUserCourseSection/: add.html  edit.html  vipUserCourseSection.html
weiye-vip/src/main/resources/templates/vip/vipUserOrders/: add.html  edit.html  vipUserOrders.html
(+571 files in other folders)
