<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>training_system</artifactId>
        <groupId>com.weiye</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
    <artifactId>weiye-admin</artifactId>
	
	<description>
	    web服务入口
	</description>


    <dependencies>

        <!-- spring-boot-devtools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>false</optional> <!-- 表示依赖不会传递 -->
        </dependency>
		<!-- swagger2-->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		
		<!-- swagger2-UI-->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>

        <!-- 代码生成-->
        <dependency>
            <groupId>com.weiye</groupId>
            <artifactId>weiye-generator</artifactId>
            <version>${weiye.version}</version>
        </dependency>
        <!-- 考试系统-->
        <dependency>
            <groupId>com.weiye</groupId>
            <artifactId>weiye-exam</artifactId>
            <version>${weiye.version}</version>
        </dependency>
        <!-- 会员系统-->
        <dependency>
            <groupId>com.weiye</groupId>
            <artifactId>weiye-vip</artifactId>
            <version>${weiye.version}</version>
        </dependency>
        <!-- 培训系统-->
        <dependency>
            <groupId>com.weiye</groupId>
            <artifactId>weiye-train</artifactId>
            <version>${weiye.version}</version>
        </dependency>
        <!-- 页面展示系统-->
        <dependency>
            <groupId>com.weiye</groupId>
            <artifactId>weiye-cms</artifactId>
            <version>${weiye.version}</version>
        </dependency>
        <!-- 页面展示系统-->
<!--        <dependency>-->
<!--            <groupId>com.weiye</groupId>-->
<!--            <artifactId>weiye-weixin</artifactId>-->
<!--            <version>${weiye.version}</version>-->
<!--        </dependency>-->
        <!-- 测试生成的代码-->
        <!--<dependency>-->
            <!--<groupId>com.weiye</groupId>-->
            <!--<artifactId>weiye-test</artifactId>-->
            <!--<version>${weiye.version}</version>-->
        <!--</dependency>-->
        <!-- 定时任务-->
        <dependency>
            <groupId>com.weiye</groupId>
            <artifactId>weiye-quartz</artifactId>
            <version>${weiye.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.dom4j/dom4j -->
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.7.RELEASE</version>
                <configuration>
					<fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
				</configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${artifactId}</warName>
                </configuration>
		   </plugin>
        </plugins>
        <finalName>${artifactId}</finalName>
    </build>
	
</project>